The Easter Egg is right here!

-=[ Easter Eggs ]=-  3/97
                       .-^-.
                     .'=^=^='.
                    /=^=^=^=^=\
            .-~-.  :^= HAPPY =^;
          .'~~*~~'.|^ EASTER! ^|
         /~~*~~~*~~\^=^=^=^=^=^:
        :~*~~~*~~~*~;\.-*))`*-,/
        |~~~*~~~*~~|/*  ((*   *'.
        :~*~~~*~~~*|   *))  *   *\
         \~~*~~~*~~| *  ((*   *  /
          `.~~*~~.' \  *))  *  .'
     jgs    `~~~`    '-.((*_.-'


         ___
      .-*)) `*-.
     /*  ((*   *'.
    |   *))  *   *\
    | *  ((*   *  /
     \  *))  *  .'
      '-.((*_.-'

         .-"-.
       .'=^=^='.
      /=^=^=^=^=\
     :^= HAPPY =^;
     |^ EASTER! ^|
     :^=^=^=^=^=^:
      \=^=^=^=^=/
       `.=^=^=.'
         `~~~`

         by Francine M. O'Connor
